<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="RMaster.master.vb" Inherits="RISTMACHINE.RMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--For IE8--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <title>RIST MACHINE REGISTER ONLINE</title>

    <link href="Images/mcicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <%--Font Awesome--%>
    <link href="Content/font-awesome.css" rel="stylesheet" />

    <%--bootstrap--%>
    <link href="Content/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <%--<script src="scripts/jquery-1.9.1.js"></script>--%>
    <script src="Scripts/jquery-1.11.1.js"></script>
    <%--<script src="Scripts/jquery-3.3.1.js"></script>--%>
    <script src="Scripts/bootstrap.js"></script>

    <%--For IE8--%>
    <script src="Scripts/html5shiv.js"></script>
    <script src="Scripts/respond.js"></script>

    <%--For IE8 PLACEHOLDER--%>
    <script src="Scripts/jquery.placeholder.js"></script>

    <%--For PAGINATION--%>
    <%--<script src="scripts/bs.pagination.js"></script>--%>
    
    <link href="Content/Css_Custom.css" rel="stylesheet" />

    <link href="Content/bootstrap-datepicker3.css" rel="stylesheet" />

    <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.th.min.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.ja.min.js"></script>
    
    <link href="Content/bootstrapValidator.css" rel="stylesheet" />
    <script src="Scripts/bootstrapValidator.js"></script>
    
    <script src="Scripts/bootbox.js"></script>

   
    <script src="Scripts/functioncheckbox.js"></script>

    <link href="Content/cssbutton.css" rel="stylesheet" />
    <style type="text/css"></style>
    
    
    <%--For Bootstrap File input--%>
    <script src="Scripts/fileinput.js"></script>
    <link href="Content/bootstrap-fileinput/css/fileinput.css" rel="stylesheet" />
    <script src="Content/bootstrap-fileinput/themes/fa/theme.js"></script>
<%--    <script src="Scripts/plugins/piexif.js"></script>
    <script src="Scripts/plugins/purify.js"></script>
    <script src="Scripts/plugins/sortable.js"></script>--%>
    
    <script src="Scripts/bootstrap3-typeahead.js"></script>
    
    
    
   
    <script src="Scripts/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>

<form id="defaultForm" runat="server" enctype="multipart/form-data">
       
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand  font800" href="Home.aspx">  RIST MACHINE SYSTEM ONLINE</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <%--<li class="fonttitle"><a href="Main.aspx">Entry Data</a></li>--%>
                    <%--<li class="fonttitle"><a href="#">Report</a></li>--%>
                    <%--<li class="fonttitle"><a href="#">For Admin</a></li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> <asp:LoginName ID="LoginName1" runat="server" class="fonttitle" /></a></li>
                    <li class="fonttitle"><asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="<i class='fa fa-sign-in'></i> Login" LogoutText="<i class='fa fa-sign-out'></i> Logout"/></li>

                </ul>
            </div>
        </div>
    </nav>
      
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
   
     
</form>
</body>
</html>
